apiVersion: v1
kind: Pod
metadata:
  name: poststop
spec:
  containers:
    - name: httpserver-demo
      image: nyx/httpserver-demo:v1.0
      lifecycle:
        preStop:
          exec:
            command: [ "/bin/sh","-c","nginx -s quit; while killall -0 nginx; do sleep 1; done" ]